server.port=8888
spring.cloud.config.server.git.uri=https://github.com/manoemails/config-repo.git
spring.cloud.config.server.git.username=<add your github account username here>
spring.cloud.config.server.git.password=<add your github account password here>
spring.cloud.config.server.git.search-paths=*

logging.level.org.springframework.cloud=debug

#Enable Spring Cloud Bus - Refresh
management.endpoints.web.exposure.include=bus-refresh, bus-env
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

#RabbitMQ Support
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Spring Security - Basic Credentials
spring.security.user.name=user
spring.security.user.password=password